<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".AconActivity">

    <TextView
        android:id="@+id/datelbl5"
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="307dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/Datelbl"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcab8"
        app:layout_constraintVertical_bias="0.263" />

    <TextView
        android:id="@+id/sld10"
        android:layout_width="17dp"
        android:layout_height="47dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="249dp"
        android:text="/"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/datec3"
        app:layout_constraintStart_toEndOf="@+id/datec2"
        app:layout_constraintTop_toBottomOf="@+id/datelbl5"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/datec4"
        android:layout_width="67dp"
        android:layout_height="51dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/acres"
        app:layout_constraintEnd_toStartOf="@+id/txthr"
        app:layout_constraintStart_toEndOf="@+id/datec3"
        app:layout_constraintTop_toBottomOf="@+id/datelbl5"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/calcacon1"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/buttonstyle"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="CalcularAcon"
        android:text="@string/bdate"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sld11"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txthr"
        android:layout_width="41dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="252dp"
        android:text="HR"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/datec4"
        app:layout_constraintTop_toBottomOf="@+id/datelbl5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sld11"
        android:layout_width="19dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="250dp"
        android:text="/"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/datec2"
        app:layout_constraintStart_toEndOf="@+id/datec1"
        app:layout_constraintTop_toBottomOf="@+id/datelbl5"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/datec1"
        android:layout_width="54dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="252dp"
        android:ems="10"
        android:hint="@string/intxt_2"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datelbl5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/hora"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="138dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/b_acnt"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcacon1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/acres"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="138dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/hora"
        app:layout_constraintTop_toBottomOf="@+id/datelbl5"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/datec3"
        android:layout_width="59dp"
        android:layout_height="49dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="246dp"
        android:ems="10"
        android:hint="@string/intxt_4"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datelbl5"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/datec2"
        android:layout_width="54dp"
        android:layout_height="46dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="250dp"
        android:ems="10"
        android:hint="@string/intxt_3"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datelbl5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titulo4"
        android:layout_width="339dp"
        android:layout_height="46dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="44dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/b_acnt"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_urgencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_tonico4"
        android:layout_width="314dp"
        android:layout_height="143dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_urgres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_urgencia"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/acon" />

    <TextView
        android:id="@+id/txtcab8"
        android:layout_width="357dp"
        android:layout_height="230dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="216dp"
        android:fontFamily="sans-serif-condensed-medium"

        android:text="@string/txtact"
        android:textAlignment="inherit"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/img_urgencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>