<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".CabaActivity">

    <ImageView
        android:id="@+id/img_tonico3"
        android:layout_width="139dp"
        android:layout_height="218dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_urgres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_urgencia"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cabala" />

    <TextView
        android:id="@+id/txtcab"
        android:layout_width="245dp"
        android:layout_height="318dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/txtcab"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/txtcab5"
        app:layout_constraintEnd_toStartOf="@+id/img_urgencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titulo3"
        android:layout_width="339dp"
        android:layout_height="46dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="44dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/b_cab"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_urgencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtcab3"
        android:layout_width="183dp"
        android:layout_height="39dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="11dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/b_cab"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtcab6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <TextView
        android:id="@+id/txtcab7"
        android:layout_width="111dp"
        android:layout_height="39dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="44dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cres3"
        app:layout_constraintStart_toEndOf="@+id/txtcab4"
        app:layout_constraintTop_toBottomOf="@+id/txtcab6"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:id="@+id/cres3"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="56dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />

    <TextView
        android:id="@+id/txtcab2"
        android:layout_width="183dp"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/b_cab"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtcab3"
        app:layout_constraintEnd_toStartOf="@+id/cres1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

    <TextView
        android:id="@+id/txtcab6"
        android:layout_width="111dp"
        android:layout_height="39dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="18dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cres2"
        app:layout_constraintStart_toEndOf="@+id/txtcab3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <TextView
        android:id="@+id/cres2"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/cres3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_tonico3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtcab5"
        android:layout_width="111dp"
        android:layout_height="39dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

    <TextView
        android:id="@+id/cres1"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="25dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/cres2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtcab5"
        app:layout_constraintTop_toBottomOf="@+id/img_tonico3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtcab4"
        android:layout_width="183dp"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="68dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/b_cab"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cres3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcab3"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>